html {
    scroll-behavior: smooth; 

}

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

:root {
    --red: rgb(233, 102, 102);
    --darkred: rgb(201, 82, 82);
    --lightred: rgb(243, 144, 144);
    --magic: rgb(187, 49, 79);
    --black: rgb(22, 20, 20);
    --lightblue: rgb(147, 202, 202);
    --grey: rgb(121, 101, 101);
    --lightgrey: rgb(194, 179, 179);
    --verylightgrey: rgb(230, 222, 222);
    
}
.scroll-container {
    width: 100%;
    height: 100%;
    /*CSS Smooth Scroll */
    overflow-y: scroll;
    scroll-behavior: smooth; 
    scroll-snap-type: y mandatory;
}
nav {
    position: fixed;
    z-index: 1;
    top: 0;
    background:linear-gradient(230deg, rgb(147, 202, 202) 20%, #e5c0c9 80%);
    width: 100%;
    opacity: 0.9;
    height: 50px;

}
.logo {
    width: 3.7%;
    padding: 1px;
    margin: auto auto;
}

.nav-links {
    display: flex;
    list-style: none;
    /* margin-top: -2.9rem; */
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    text-align: center;

}

nav ul li {
    color: rgb(255, 255, 255);
    padding: 0.9rem 1rem;
}

nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

nav ul li a:hover {
    color: rgb(231, 231, 195);
}


/* Front page */


.body-wrapper {
    background: url("../imgs/food10.jpg") no-repeat center center/cover fixed;
    height: 100%;
    width: 100vw;
}

.front-nested {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;

}
  

   .line2 {
       width: 550px;
       margin: 15rem auto 0 auto;
       height: 4px;
       background-color: rgb(255, 255, 255);
       border: none;
       align-items: center;
       opacity: 0.9;
   }
  
   .line3 { 
       width: 550px;
    margin: 1rem auto 0 auto;
    height: 4px;
    background-color: rgb(255, 255, 255);
    border: none;
    align-items: center;
    opacity: 0.9;

   }
.front-page-header {
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-size: 2.7rem;
    text-align:center;
    margin-top: 2rem;
    opacity: 0.9;

}


.front-page-paragraph {
    text-transform: uppercase;
    color: rgb(241, 227, 227);
    font-size: 1rem;
    text-align:center;
    font-weight: 600;
    padding: 0 10rem 0 10rem;
    margin-top: 1rem;
    line-height: 1.9;
    opacity: 0.7;

}

.btn-live {
    margin: 4rem auto;
    text-align: center;
    justify-content: center;
    margin: auto auto;
    padding: 12px;
    border-radius: 5px;
    border: none;
    font-weight: 600;
    color: #fff;
    background-color:  var(--red);
    opacity: 0.9;

}

.btn-live p {
    margin: auto auto;
}
.btn-live:hover {
    background-color:var(--darkred);
    cursor: pointer;
}

.fa-arrow-down {
    margin: 2.1rem 39rem;
    color: white;         
    animation: move 2s infinite alternate;
}

@keyframes move {
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(20px);
    }
    }

.white-container {
        padding: 15px;
        margin-top: 6rem;
    }
header {
    display: flex;
    justify-content: space-between;
}

/* Menu in white container */

.menu{
    width: 25px;
    margin-top: 65%;
}

    .wrapper {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 1.2em;
        grid-auto-rows: minmax(100px, auto);
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 70px;
            grid-gap: 0.5em;

                }



.nested > div{
    border: none;
    padding: 1em;
    background:var(--red);
    color: white;
    text-align: center;
    justify-content: center;
    border-radius: 3px;
    padding: 10 20;
    padding-top: 25px;
    font-weight: 600;
    
}

.view {
    background: url("../imgs/food3.jpg") no-repeat;
    border-radius: 10px;
    background-size: cover;
}

.view2 {
    background: url("../imgs/food5.jpg") no-repeat;
    border-radius: 10px;
    background-size: cover;
}

.view3 {
    background: url("../imgs/food7.jpg") no-repeat;
    border-radius: 10px;
    background-size: cover;
}

.view4 {
    background: url("../imgs/food1.jpg") no-repeat;
    border-radius: 10px;
    background-size: cover;
}

.headings {
    text-align: center;
    font-weight: 600;
    color: teal;
    text-transform: uppercase;
}

.wrapper p {
    line-height: 1.8;
    text-align: center;
    color: #5c4747;
    margin-top: 15px;
    }




ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.ourfood {
    color:teal;
    text-transform: uppercase;
    text-align: center;
    margin-top: 5rem;
}
.red-container {
    width: auto;
    margin-top: 3.5rem;
    height: 35rem;
    align-content: center;
    text-align: center;
    /* transform: skewY(-2deg); */
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);


}



.yellow-container {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    height: 30rem;
    
}

.yellow-nested1 {
    background: var(--lightred);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 2rem;
}

.yellow-nested2 {
    background: var(--red);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 2rem;
}

.yellow-nested3 {
    background: var(--magic);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 2rem;
}

.food-icon {
    color: white;
    opacity: 0.8;
    margin-top: 5rem;
}

.food-title {
    color: white;
    opacity: 0.8;
    margin: 1rem auto
}

.food-p {
    color: white;
    opacity: 0.8;
}
/* Menu */


.menu-header {

    margin-left: 30px;
    margin-bottom: -70px;
    text-align: center;
    color: teal;
    text-transform: uppercase;
}

    
.wrapper2 {
    display: grid;
    margin-top: 6rem;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 0.8rem;
    grid-auto-rows: minmax(200px, auto);
    align-content: end;
    margin-bottom: 3rem;
    padding: 5rem;
    padding-left: 1rem;
    padding-right: 2rem;

    }

.card-nested1 {
    display: grid;
        grid-auto-rows: minmax(200px, auto);
        border: 1px solid var(--verylightgrey);
        box-shadow: 0px 0px 0px 6px rgba(250, 248, 248, 0.3);       



}
    .card1 {

        background: url("../imgs/card1.jpg") no-repeat;
        background-size: cover;
        cursor: pointer;
        
    }



.card-nested2 {
        display: grid;
            grid-auto-rows: minmax(200px, auto);
            border: 1px solid var(--verylightgrey);
            box-shadow: 0px 0px 0px 6px rgba(250, 248, 248, 0.3);       


    
    }

    .card2 {

        background: url("../imgs/card2.jpg") no-repeat;
        background-size: cover;
        cursor: pointer;
        
    }

.card-nested3 {
        display: grid;
            grid-auto-rows: minmax(200px, auto);
            border: 1px solid var(--verylightgrey);
            box-shadow: 0px 0px 0px 6px rgba(250, 248, 248, 0.3);       


    
    }
    .card3 {

        background: url("../imgs/card3.jpg") no-repeat;
        background-size: cover;
        cursor: pointer;
        
    }

.card-nested4 {
        display: grid;
            grid-auto-rows: minmax(200px, auto);
            border: 1px solid var(--verylightgrey);
            box-shadow: 0px 0px 0px 6px rgba(250, 248, 248, 0.3);       


    
    }
    .card4 {

        background: url("../imgs/card4.jpg") no-repeat;
        background-size: cover;
        cursor: pointer;
        
    }

.card-nested5 {
        display: grid;
            grid-auto-rows: minmax(200px, auto);
            border: 1px solid var(--verylightgrey);
            box-shadow: 0px 0px 0px 6px rgba(250, 248, 248, 0.3);       


    
    }
    .card5 {

        background: url("../imgs/card5.jpg") no-repeat;
        background-size: cover;
        cursor: pointer;
        
    }


    .card-text {
        color: rgb(255, 255, 255);
        padding: 8px;
        padding-top: 0;
        font-weight: 600;
    }

    
    .dish-name {
        color: var(--grey);
        text-transform: uppercase;
        font-size: 15px;
        margin: 1rem 1rem;
    }

    .dish-description {
        color: var(--grey);
        font-size: 13px;
        margin: auto 1rem;
    }
    .price {
        text-align: center;
        color: var(--grey);
        margin: 1rem auto;

    }

    .rec-description {
        color: var(--grey);
        font-size: 15px;
        margin: 1rem 1rem;
    }

    .menu-rec {
        text-align:center;
        margin: 1rem 1rem;
    }
    .menu-rec-img {
        width:45%;
        border-radius: 50px;
    }

    .btn { 
        background: rgb(37, 36, 36);
        padding: 9px;
        color: white;
        border: none;
        opacity: 0.8;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 12px;
        margin-left: 12px;
        font-family: "Montserrat";
        font-weight: 600;
        border-radius: 2px;
        cursor: pointer;

    }

    .btn2 { 
        background: var(--red);
        padding: 8px;
        color: white;
        border: none;
        opacity: 0.9;
        width: 230px;
        height: 35px;
        text-align: center;
        justify-content: center;
        margin-top: 10px;
        font-family: "Montserrat";
        font-weight: 400;
        border-radius: 3px;
        cursor: pointer;

    }

    

    .btn2:hover {
        background: var(--darkred);
    }

    .grey-text {
        color: #5c4747;
    }

  

    /* Locations */
    .loc-container {
        background-color: var(--lightblue);
        transform: skewY(2deg);
        height: 43rem;
        margin-top: -2rem;

    }
    .loc-header {
        padding-top: 70px;
        margin-left: 30px;
        margin-bottom: -70px;
        text-align: center;
        color: rgb(248, 244, 244);
        text-transform: uppercase;
        transform: skewY(-2deg);


    }

    .wrapper3 {
        display: grid;
        margin-top: -6rem;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(350px, auto);
        align-content: center;
        transform: skewY(-2deg);
        height: 100%;

    }

    .loc-view {
        background: url("../imgs/helsinki.jpg") no-repeat;
        border-radius: 5px;
        background-size: cover;
        margin-left: 20px;
        filter: brightness(50%);

    }

    .loc-view2 {
        background: url("../imgs/tallin.jpg") no-repeat;
        border-radius: 5px;
        background-size: cover;
        filter: brightness(50%);

    }

    .loc-view3 {
        background: url("../imgs/stockholm.jpg") no-repeat;
        border-radius: 5px;
        background-size: cover;
        margin-right: 20px;
        filter: brightness(50%);
    }

    .city {

        color: rgb(255, 255, 255);
        font-weight: 400;
        opacity: 1.4;
        font-size: 3rem;
        padding: 26px;
        text-align: center;
        padding-top: 140px; 
       }

    .loc-view:hover {
        filter: brightness(100%);
        cursor: pointer;
    }

    .loc-view2:hover {
        filter: brightness(100%);
        cursor: pointer;
    }

    .loc-view3:hover {
        filter: brightness(100%);
        cursor: pointer;
    }

    .app-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 3rem;
        margin-top: 3rem;
        text-align: center;
    }

    .app-container h2 {
        color: teal;
    }
    .app-nested img {
        width: 40%;
        margin: auto auto;
    }

    .app-nested2 {
        display: grid;
        grid-template-columns: 1fr; 
    }
    .recommended {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 3rem;
        padding: auto auto;
    }
    .recommended-nested1 {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .recommended-nested2 {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .recommended-nested2 img {
        width: 40%;
    }
    .recommended img {
        width: 50%;
        border-radius: 90px;
        padding: 1rem 1rem;
    }
    .recommended p {
        color: var(--grey);
        font-size: 14px;
        padding: 1rem 1rem;
    }

    .appstore-button {
        margin-top: 1rem;
        cursor: pointer;
    }

    #myBtn {
        display: none;
        position: fixed;
        bottom: 25px;
        right: 35px;
        z-index: 100;
        font-size: 13px;
        border: none;
        height: auto;
        width: auto;
        color: white;
        background: var(--red);
        cursor: pointer;
        padding: 15px;
        border-radius: 3px;
    }
    #myBtn:hover {
        background-color: var(--darkred);
    }

    .footer-dark {
        background-color: rgb(32, 30, 30);
        padding: 20px;
        margin-top: 50px;
        clip-path: polygon(0 0, 100% 53%, 100% 100%, 0% 100%);

       }

       .wrapper4 {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 1.2em;
            grid-auto-rows: minmax(40px, auto);
            }
       
       .footer-text {
           color: #fff;
           text-transform: uppercase;
           font-weight: 600;
           font-size: 13px;
           justify-content: center;
           margin-top:1.5rem;

       }

       .terms {
        color: #fff;
        font-weight: 600;
           font-size: 13px;
           margin-top:1.5rem;


       }

       .social-media {
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 13px;
        margin-top:1.5rem;

    }

    .fab {
        color: white;
        margin-left: 6px;

    }

    .grow {
        transition: all .2s ease-in-out;
    }
    .grow:hover {
        transform: scale(1.1);
    }

@media(min-width: 1024) {

    .logo {
        width: 10%;
    }

    .wrapper2 {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 1024px) {

.hide-desktop {
    display: none;
}
    

    .front-nested {
        margin: 0 auto 0 auto;
        justify-content: center;
        padding: -3rem 2rem auto 2rem;
    }

    .front-page-paragraph {
        text-align: center;
        font-size: 1rem;
        text-align: center;
        margin: 1rem -20rem;
        
    }

    .wrapper {
        grid-template-columns: repeat(2, 1fr); 
    }

    .view {
        width: 100%;
        height: 60vh;
    }

    .nested {
        width: 100%;
        height:10rem;
        
    }
    .view2 {
        width: 100%;
        height: 60vh;
    }

    
    .view3 {
        width: 100%;
        height: 60vh;
    }

    
    .view4 {
        width: 100%;
        height: 60vh;
    }
    .wrapper .food-box {
        margin: auto auto;
    }
    .wrapper .p-food {
        line-height: 2.7;
        
    }

    .wrapper2 {
        grid-template-columns: repeat(3, 1fr);
    }

    .menu-rec-img {
        border-radius: 100px;
    }

}
    
@media(max-width: 850px) {

    .logo {
        width: 6%;
        margin: auto auto;
    }
    nav {
        position: relative;
    }
    .line {
        width: 25px;
        height:2px;
        margin: 5px;
        background: white;

    }

    .hamburger {
        position: absolute;
        cursor: pointer;
        right: 1%;
        top: 49%;
        transform: translate(-1%, -49%);
        z-index: 2;
    }
    
    .nav-links {
        position: fixed;
        /* background: rgb(147, 202, 202); */
        background:linear-gradient(230deg, rgb(147, 202, 202) 20%, #e5c0c9 80%);
        height: 100vh;
        width: 100%; 
        flex-direction: column;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: all 1s ease-out;
        opacity: 0.95;
    }

    .nav-links.open {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .nav-links li a {
        font-size: 20px;
    }
        
    .front-nested {
        margin: 0 auto 0 auto;
        justify-content: center;
        padding: -3rem 2rem auto 2rem;
    }
    .front-page-paragraph {
        text-align: center;
        font-size: 0.9rem;
        text-align: center;
        margin: 1rem 4rem;
        
    }

    .a .fas {
        margin-left: -200px;
        align-content: center;    } 
        .white-container .wrapper {
        grid-template-columns: 1fr;
    }
    .wrapper {
        grid-template-columns: 1fr;
    }

    .white-container .view {
        height: 30rem;
    }

    .white-container .view2 {
        height: 30rem;
        margin-top: 5rem;

    }
    
    .white-container .view3 {
        height: 30rem;     
    }
    
    .white-container .view4 {
        height: 30rem;
    }


    .red-container  {
        height: 33rem;
    }
    
    .menu-header {
        margin-top: 5rem;
    }
    .yellow-container {
        height: 35rem;
        
    }

    
    .wrapper2 {
            grid-template-columns: 1fr;
            grid-gap: 0.3rem;
    }

    .wrapper2 .card-nested1 .card1 {
        height: 25rem;
        padding-bottom: -5rem;
    }

    .wrapper2 .card-nested2 .card2 {
        height: 25rem;
    }

    .wrapper2 .card-nested3 .card3 {
        height: 25rem;
    }

    .wrapper2 .card-nested4 .card4 {
        height: 25rem;
    }

    .wrapper2 .card-nested5 .card5 {
        height: 25rem;
    }

    .rec-description {
        text-align: center;
    }
    .menu-rec-img {
        width: 30%;
        border-radius: 150px;
        
    }
    .btn2 {
        width: 100%;

    }
    

    .wrapper3 {
        grid-template-columns: 1fr;
}

.loc-container {
    height: 1600px;
}
.wrapper3 {
    margin-top: -5rem;
    padding: 0 0;
}

.loc-view {
    width: 100%;
    margin: 1rem auto;
}

.loc-view3 {
    width: 100%;
}

.app-container {
    grid-template-columns: 1fr;
}

.app-container img {
    width: 30%;
}

.download img {
    width: 20%;
}

.recommended img {
    width: 40%;
}
.footer-dark {
    margin-top: 15rem;
}
}

@media(max-width: 700px) {
    .red-container {
        height: 72rem;
    }

    .yellow-container {
        grid-template-columns: 1fr;
    }

    .food-icon {
        margin: 4rem auto 1rem auto;
    }
}


@media(max-width: 600px) {
    .recommended-nested1 {
        grid-template-columns: 1fr;
    }

    .recommended-nested2 {
        grid-template-columns: 1fr;
    }

    .recommended img {
        border-radius: 100px;
    }
}
@media(max-width: 500px) {


    .body-container {
        display: flex;
        justify-content: center;
    }
    .body-wrapper {
        align-content: center;
        text-align: center;
    }
    .front-page-header {
        text-align: center;
        font-size: 1.8rem;
    }

    .front-page-paragraph {
        text-align: center;
        font-size: 0.8rem;
        
    }

    .arrow {
        width: 2rem;
        display:none;
    } 
    .white-container .view {
        height: 19.5rem;
    }
    .white-container .view2 {
        height: 19.5rem;
    }.white-container .view3 {
        height: 19.5rem;
    }.white-container .view4 {
        height: 19.5rem;
    }


    /* We love food */

    .red-container {
        height: 83rem;
    }

    .red-container p {
        line-height: 1.8;
    }

    /* Menu */

    
    .wrapper2 {
        grid-gap: none;
    }
    .wrapper2 .card-nested1 .card1 {
        height: 20rem;
    }

    .wrapper2 .card-nested2 .card2 {
        height: 20rem;
    }

    .wrapper2 .card-nested3 .card3 {
        height: 20rem;
    }

    .wrapper2 .card-nested4 .card4 {
        height: 20rem;
    }

    .wrapper2 .card-nested5 .card5 {
        height: 20rem;
    }

    .btn2 {
        width: 100%;

    }

    /* Location */

    .loc-container {
        height: 50rem;
    }
    /* .wrapper3{
        grid-template-columns: 1fr;
        justify-content: center; 
        grid-gap: 0.5rem;
        }
     */
    .loc-view {
        height: 21rem;
        width: 100%;
        margin: auto auto;
        border-radius: 3px; 

}
    
    .loc-view2 {
        height: 21rem;
        width: 100%;
        margin: auto auto;
        border-radius: 3px; 

    }
    .loc-view3 {
        height: 21rem;
        width: 100%;
        margin: auto auto;
        border-radius: 3px; 

    }

    .app-container {
        margin-top: 10rem;
    }
    .download {
        margin-top: 2rem;
    }

    .footer-dark {
        justify-content: center;
        
    }
}