<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pageloader</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500" rel="stylesheet">

<style>

html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

  }

  body {
    font-family: 'Montserrat', sans-serif;

}

.loader {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    justify-content: center;
    grid-gap: 2rem;
    margin: 10rem;
    background: rgb(24, 22, 22);

}

.loader img {
    margin: auto auto;
}
.loader h1 {
    color: rgb(245, 236, 236);
    opacity: 0.8;

}

.robot {
    width: 18%;
}

.loader.hidden {
    animation: 5s fadeOut;
    animation-fill-mode: forwards;
}

@-webkit-keyframes flipOutX {
  from {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }

  30% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    opacity: 1;
  }

  to {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    opacity: 0;
  }
}

@keyframes flipOutX {
  from {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }

  30% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    opacity: 1;
  }

  to {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    opacity: 0;
  }
}

.flipOutX {
  -webkit-animation-duration: 1.2s;
  animation-duration: 1.2s;
  -webkit-animation-name: flipOutX;
  animation-name: flipOutX;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
}
@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}



</style>


</head>

<body>
        <div class="loader fadeOut">
                <h1 class="flipOutX">Thanks in advance for stopping by...</h1>
                <img src="robot.png" class="robot flipOutX" alt="">
                </div>
        <script>
        
        </script>
</body>
</html>