
html {
    scroll-behavior: smooth;
    
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary: rgb(238, 217, 217);
    --light: rgb(250, 245, 245);
    --dark: rgb(51, 42, 42);
    --dark-shaded: linear-gradient(120deg, #383434 0%, #1d1a1a 100%);
    --shadow-faded:linear-gradient(120deg, #a59090 0%, #856969 100%);
    --shadow: rgb(104, 64, 64);
    --hover: rgb(135, 206, 235);
    --hoverlight: rgb(238, 197, 202);
    --shaded-dark: linear-gradient(120deg, #9becd4 0%, #46dfdf 100%);
    --cardline:rgb(212, 186, 186);



}
body {
    font-family: 'Montserrat', sans-serif;

}

.scroll-container {
    width: 100%;
    height: 100%;
    /*CSS Smooth Scroll */
    overflow-y: scroll;
    scroll-behavior: smooth; 
    scroll-snap-type: y mandatory;
    overflow: hidden;

}


/* //page loader */

.loader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index:99;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    justify-content: center;
    align-items:center;
    grid-gap: 2rem;
    background: rgb(255, 255, 255);
}


.loader.hidden {
    animation: 0.7s fadeOut;
    animation-fill-mode: forwards;
}

.loader img {
    margin: auto auto;
    margin-bottom: 7rem;
}
.loader h1 {
    color: var(--shadow);
    opacity: 0.8;
    text-transform: uppercase;
    margin-top: 10rem;

}

.robot {
    width: 14%;
    margin-top: -9rem;
}


@-webkit-keyframes flipOutX {
  from {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }

  30% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    opacity: 1;
  }

  to {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    opacity: 0;
  }
}

@keyframes flipOutX {
  from {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }

  30% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    opacity: 1;
  }

  to {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    opacity: 0;
  }
}

.flipOutX {
  -webkit-animation-duration: 1.2s;
  animation-duration: 1.2s;
  -webkit-animation-name: flipOutX;
  animation-name: flipOutX;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
}
@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}




/* navbar */

nav {
    position: fixed;
    background:#fff;
    width: 100%;
    z-index: 1;
    height: 40px;
}

.navbar-links {
    display: flex;
    list-style: none;
    justify-content:center;
    align-items: center;
    padding: 0.4 1rem;
    margin: auto auto;
}
nav ul li {
    margin: -0.4rem 0.5rem;
    padding: 1rem;
}

nav ul li a {
    text-decoration: none;
    padding: 1rem;
    color: var(--dark);
    font-weight: 300;

}

nav ul li a:hover {
    opacity: 0.9;
    color: var(--hover);
}


/* Frontpage */

.frontpage-container {
    /* background: var(--dark); */
    /* background: url("https://images.unsplash.com/photo-1534972195531-d756b9bfa9f2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80") no-repeat center center/cover fixed; */
    background: url("background1.jpg") no-repeat center center/cover fixed;
    height: 100vh;
    width: 100%;
    clip-path: circle(60.5% at 42% 0);

}

.front-wrapper {
    display: grid;
    padding-top: 14rem;
    text-align: center;
    opacity: 0.9;
}
.front-wrapper h1 {
    margin: auto auto;
    padding: 1rem;
    font-size: 40px;
    color: var(--light);
    font-weight: 300;

}

.name {
    color: var(--shaded-dark);
    font-weight: 500;

}
.front-wrapper h2 {
    color: var(--light);
    font-weight: 300;

}

.front-wrapper ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 2rem; 

}

.btn-front {
    font-size: 700;
    width: 15rem;
    text-align:center;
    margin: auto auto;
    background: none;
}
.span {
    font-weight: 200;
}
.front-wrapper ul li {
    padding: 0 0.3rem;
}
.front-wrapper ul li .fab {
    color: var(--light);
    padding: auto 1rem;

}

.front-wrapper ul li .fab:hover {
    color: var(--hover);
}

.front-wrapper .fas {
    color: white;
    animation: move 2s infinite alternate;
    text-align: center;
    padding: auto 2rem;
}

.front-wrapper .fas:hover {
    color: var(--shadow);
}

@keyframes move {
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(20px);
    }
    }

/* about me */

.about-container {
    margin-top: 10rem;
}
.about-wrapper {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
}

.about-wrapper .about-image {
    text-align: center;
    padding: 2rem 2rem;
}
.about-wrapper img {
    width: 75%;
}

.about-wrapper .about-text {
    background: var(--dark-shaded);
    padding: 6rem 4rem;
    /* clip-path: circle(53.9% at 60% 50%); */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 16% 100%);


}
.about-wrapper h2 {
    padding: 0 2rem;
    color: var(--light);
    text-align: center;
}
.about-wrapper p {
    padding: 2rem 2rem;
    color: var(--light);
    line-height: 1.7rem;
    font-weight: 300;
    opacity: 0.8;
}

.about-wrapper2 {
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    padding: 6rem 2rem;
    margin-top: 8rem;
    text-align: center;
    margin: auto auto;
    align-items: center;
    padding: auto auto;
    
    
}

.about-wrapper2-nested .view-icon {
    /* background: var(--dark); */
    background-image: var(--shaded-dark);
    width: 160px;
    height:160px;
    /* clip-path: polygon(100% 56%, 28% 73%, 50% 100%, 0% 75%, 44% 0); */
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);

    text-align:center;
    margin: auto auto;

}

.about-wrapper2-nested .fas {
margin: 3.4rem auto;
    color: var(--light);
    opacity: 0.9;
}



.about-wrapper2-nested h4 {
    margin-top: 1rem;
    padding: auto 2rem;
    text-align: center;
    color: var(--shadow);
    opacity: 0.9;

}

.about-wrapper2-nested p {
    margin-top: 1rem;
    color: var(--shadow);
    font-size: 300;
    opacity: 0.8;
}


/* portfolio */
.portfolio-container {
    background: url("code3.jpg")no-repeat center center/cover fixed;
    margin-top: 2rem;
    padding: 6rem 0.5rem;
    height: 70rem;
    clip-path: polygon(0 18%, 100% 0, 100% 100%, 0 100%);
    
}

.portfolio-container h2 {
    color: var(--light);
    text-align: center;
    margin: auto auto;
    padding-top: 5rem;
    font-size: 40px;
    text-transform: uppercase;
    opacity: 0.8;
}


.port-header {
    color: var(--dark);
}
.portfolio-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.2rem;
    padding-top: 4rem;
}   

.nested-website1 {
    display: grid;
    grid-template-columns: 1fr;
    background: url("website1.PNG") no-repeat center center/cover;
    height: 60vh;
    width: 100%;
    opacity: 0.95;
    text-align: center;
}


.nested-website1:hover {
    cursor: pointer;
    -webkit-filter: brightness(70%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 0.5s ease;

}

.btn-container .portfolio-btn:hover {
    cursor: pointer;
    -webkit-filter: brightness(100%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 0.4s ease;

}

.nested-website2 {
    display: grid;
    grid-template-columns: 1fr;
    background: url("website3.PNG") no-repeat center center/cover;
    height: 60vh;
    width: 100%;
    opacity: 0.95;
    text-align: center;
}

.nested-website2:hover {
    cursor: pointer;
    -webkit-filter: brightness(80%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 0.5s ease;

}

.nested-website3 {
    display: grid;
    grid-template-columns: 1fr;
    background: url("website2.PNG") no-repeat center center/cover;
    height: 60vh;
    width: 100%;
    opacity: 0.95;
    text-align: center;
}

.nested-website3:hover {
    cursor: pointer;
    -webkit-filter: brightness(100%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 0.5s ease;

}

.nested-website4 {
    display: grid;
    grid-template-columns: 1fr;
    background: url("website4.PNG") no-repeat center center/cover;
    height: 60vh;
    width: 100%;
    opacity: 0.9;
    text-align: center;
}


.nested-website4:hover {
    cursor: pointer;
    -webkit-filter: brightness(70%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 0.5s ease;

}

.nested-website5 {
    display: grid;
    grid-template-columns: 1fr;
    background: url("website5.PNG") no-repeat center center/cover;
    height: 60vh;
    opacity: 0.9;
    width: 100%;
    text-align: center;

}


.nested-website5:hover {
    cursor: pointer;
    -webkit-filter: brightness(70%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 0.5s ease;

}

.nested-website6 {
    display: grid;
    grid-template-columns: 1fr;
    background: url("website6.PNG") no-repeat center center/cover;
    height: 60vh;
    width: 100%;
    opacity: 0.9;
    text-align: center;
}


.nested-website6:hover {
    cursor: pointer;
    -webkit-filter: brightness(70%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;

}



.websitename {
    color: white;
    font-size: 40px;
    margin-top: 8rem;
    opacity: 0;
}



.btn-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: -7rem auto;
    grid-gap: 1rem;
    opacity: 0;
}

.btn-container:hover {
    opacity: 1;
}
.portfolio-btn {
    width: 10rem;
    height: 3rem;
    background: var(--dark-shaded);
    border: 1px solid rgb(170, 165, 165);
    font-family: "Montserrat";
    color: black;
    
}

.portfolio-btn a {
    text-decoration: none;
    color: skyblue;
}

.portfolio-btn:hover {
    filter: brightness(90%);
    color: skyblue;
}


/* Skills */

.skills-container {
    padding: 7rem 2rem;
}

.skills-container {
    text-align: center;
}

.skills-container h1{
    color: var(--shadow);
    text-transform: uppercase;
    font-size: 40px;
}

.skills-wrapper {
    margin-top: 5rem;
    height: 30rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}



.skills-wrapper h3 {
    margin-top: 4rem;
}
.skills-wrapper ul {
    list-style: none;
    margin: 2rem auto;
}

.skills-wrapper h3 {
    color:var(--light);
    opacity: 0.9;
}
.skills-wrapper ul li {
    line-height: 1.8rem;
    color:var(--light);
    opacity: 0.8;
    font-weight: 300;
    margin-top: -0.2rem;

}

.skills-wrapper1 {
    background: var(--dark-shaded);
    clip-path: polygon(20% 0%, 100% 0, 100% 100%, 0% 100%);

}

.skills-wrapper2 {
    background: #46dfdf;
    opacity: 0.6;
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);

}


.grow {
    transition: all .2s ease-in-out;
}
.grow:hover {
    transform: scale(1.1);
}

/* Contact */

.contact-container h1 {
    text-align: center;
    text-transform: uppercase;
    color: var(--shadow);
    font-size: 40px;
}
.contact-grid {
    display: grid;
    padding-top: 10rem;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin: 2rem 7rem;
    justify-content: center;
    align-items: center;
    
}

.contact-grid p {
    color: var(--shadow);
}


.card-img1 {
    width: 50%;
    cursor: pointer;
}


.card-img2 {
    width: 60%;
    margin: auto auto;
    margin-top: -24rem;
    margin-left: 4rem;
    cursor: pointer;
}


.card-img3 {
    width: 70%;
    margin-top: -28rem;
    margin-left: 8rem;
    cursor: pointer;

}

.card-img1:hover {
    opacity: 1;
}

.card-img2:hover {
    opacity: 1;
}

.card-img3:hover {
    opacity: 1;
}
.contact-link {
    text-decoration: none;
    color: rgb(101, 149, 165);
}


#myBtn {
    display: none;
    position: fixed;
    bottom: 25px;
    right: 35px;
    z-index: 100;
    font-size: 13px;
    border: none;
    height: auto;
    width: auto;
    color: white;
    background: var(--shaded-dark);
    cursor: pointer;
    padding: 15px;
    border-radius: 1px;
}
#myBtn:hover {
    background-color: rgb(134, 34, 9);
}
/* Footer */
.dark-footer {
    margin-top: 3rem;
    height: 6rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: var(--dark-shaded);
    clip-path: polygon(50% 0, 100% 15%, 100% 100%, 50% 100%, 0 100%, 0 15%);
}

.nested-footer {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 2rem;
    margin-right: 2rem;
}

.footer-name {
    color: var(--light);
    font-weight: 300;
    margin-left: 1.6rem;
}
.social-footer ul {
    list-style: none;
    display: flex;
    justify-content: start;
    margin-top: 0.5rem;
    

}

.social-footer ul li {
    margin: auto -0.9rem;
}

.social-footer ul li a {
    color: var(--light);
    margin-top:3rem; 
    margin-left:2.5rem;
    opacity: 0.8;
    line-height: 0.01;
    font-size: 15px;
       

}


.social-footer ul li a:hover {
    color: skyblue;
}
@media(max-width: 1024) {
    .frontpage-container {
        clip-path: circle(67.0% at 49% 97%);

    }
}

@media(max-width:950px) {
    .frontpage-container {
        clip-path: circle(78.5% at 45% 0);
    }
}

@media(max-width: 850px) {

    .loader img {
        width: 30%;
    }
    nav {
        position:relative;
    }
    .line {
        width: 25px;
        height: 2px;
        background:rgb(14, 13, 13);
        margin: 5px;
        opacity: 0.8;
    }

    .hamburger {
        position: absolute;
        cursor: pointer;
        right: 1%;
        top: 3%;
        transform: translate(-2%, -50%);
        z-index: 2;
    }

    .navbar-links {
        position: fixed;
        background: white;
        height: 100vh;
        width: 100%;
        opacity: 0.8;
        flex-direction: column;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 6%, 0 6%);
        clip-path: polygon(0 0, 100% 0, 100% 6%, 0 6%);
        transition: all 1s ease-out;
    }

    
    .navbar-links li a {
        color: rgb(5, 5, 5);
        font-size: 25px;
    }

    .navbar-links.open {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .about-wrapper {
        grid-template-columns: 1fr;
    }

    .about-wrapper .about-text p{
        margin: auto 4rem;
    }
    .about-wrapper2 {
        grid-template-columns: repeat(2,1fr);
    }

    .portfolio-container {
        height: 100%;
    }
    .portfolio-wrapper {
        grid-template-columns: repeat(2,1fr);
    }

    .skills-container {
        padding: 0 0;
    }
    
    .skills-container h1 {
        margin: 5rem;
    }
    
    .contact-container {
        margin-top: 3rem;
    }
    .contact-grid {
        grid-template-columns: 1fr;

    }
}

@media(max-width:750px) {
    
    .portfolio-container {
        height: 100%;
        clip-path: polygon(0 12%, 100% 0, 100% 100%, 0 100%);
        margin-top: -3rem;

    }

    .portfolio-container h2 {
        margin-top: 6rem;
    }
    .portfolio-wrapper {
        grid-template-columns: 1fr;
    }

    .skills-container {
        margin-top: 7rem;
    }

    .skills-wrapper {
        clip-path: none;
    }
    .skills-wrapper2 {
        clip-path: none;
    }
}
@media(max-width:670px) {

    .frontpage-container {
        clip-path: circle(98.5% at 42% 0);

    }
    .front-wrapper h1 {
        font-size: 1.7em;
    }

    .front-wrapper h2 {
        font-size: 1.4em;
    }
}

    

@media(max-width:500px) {

        
.hide-mobile {
    display: none;
}
    .frontpage-container {
        clip-path: circle(98.5% at 42% 0);

    }

    .front-wrapper h1 {
        font-size: 1.5em;
    }

    .front-wrapper h2 {
        font-size: 1.3em;
    }

    .about-container {
        margin-top: -2rem;
    }
    .about-wrapper {
        grid-template-columns: 1fr;
        padding: 2rem 0;
        margin: 0 0;
    }
    .about-wrapper .about-text p {
        margin: auto -1rem;
    }

    
    .about-wrapper2 {
        grid-template-columns: 1fr;
        
    }
    .portfolio-container {
        height: 100%;
        margin-top: -3rem;
        clip-path: polygon(0 12%, 100% 0, 100% 100%, 0 100%);

    }        
    
    .portfolio-container h2 {
        margin-top: 9rem;
    }
    .portfolio-wrapper {
        grid-template-columns: 1fr;
    }
    
    .skills-container {
        padding: 0 0;
        margin-top: 7rem;
        height: 65rem;
    }

    .skills-container h1 {
        margin-top: 5rem;
    }
    .skills-wrapper {
        grid-template-columns: 1fr;
    }

    .skills-wrapper1 {
        padding: 0 0;
        margin: auto 0;
        clip-path: polygon(0 0, 86% 1%, 100% 100%, 0 100%);


    }
    .skills-wrapper2 {
        clip-path: polygon(0 0, 100% 0, 86% 100%, 0 100%);

    }
    .contact-container {
        margin-top: 6rem;
        margin-right: -3rem;
        margin-left: -3rem;
        overflow-x:hidden;

    } 
    .link-img {
        width: 24rem;
    }

}