
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 62.5%;
    
}

@media(max-width: 1250px) {
    html {
        font-size: 56%;
    }
}

@media(max-width: 800px) {
    html {
        font-size: 50%;
    }
}

@media(max-width: 500px) {
    html {
        font-size: 45%;
    }
}

body {
    font-family: 'Montserrat', sans-serif;

}
@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500');


/*VARIABLES*/

:root {
    --primary: rgb(238, 217, 217);
    --light: rgb(250, 245, 245);
    --dark: rgb(51, 42, 42);
    --dark-transparent:rgb(51, 42, 42, .6);
    --dark-shaded: linear-gradient(120deg, #383434 0%, #1d1a1a 100%);
    --shadow-faded:linear-gradient(120deg, #a59090 0%, #856969 100%);
    --shadow: rgb(104, 64, 64);
    --hover: rgb(135, 206, 235);
    --lightblue: rgb(101, 149, 165);
    --hoverlight: rgb(238, 197, 202);
    --shaded-dark: linear-gradient(120deg, #9becd4 0%, #46dfdf 100%);
    --cardline:rgb(212, 186, 186);
    --brown-red: rgb(134, 34, 9);

    --font-size-big: 4rem;
    --font-size-medium: 2rem;
    --font-size-small: 1.6rem;
    --font-size-verysmall: 1.2rem;

}


.scroll-container {
    width: 100%;
    height: 100%;
    /*CSS Smooth Scroll */
    overflow-y: scroll;
    scroll-behavior: smooth; 
    scroll-snap-type: y mandatory;
    overflow: hidden;

}

.show {
    display: block;

}



.hide {
    display: none;
    

}

/* navbar */

nav {
    position: fixed;
    background:#fff;
    width: 100vw;
    z-index: 1;
    height: 40px;
    text-align: center;
    
    
}

.navbar-links {
    display: flex;
    list-style: none;
    padding: 0 1rem;
    justify-content: center;
}
nav ul li {
    padding: 1rem 2rem;
    font-size: var(--font-size-small)
}

nav ul li a {
    text-decoration: none;
    padding: 1rem;
    color: var(--dark);
    font-weight: 300;
    font-size: 14px;

}

nav ul li a:hover {
    opacity: 0.9;
    color: var(--hover);
}


/* Frontpage */

.frontpage-container {
    position:relative;
    background: url("../imgs/background2.png");
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    width: 100%;
    -webkit-clip-path: circle(60.5% at 42% 0);
    clip-path: circle(60.5% at 42% 0);


}

.front-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    opacity: 0.9;
}
.front-wrapper h1 {
    margin: auto auto;
    font-size: var(--font-size-big);
    color: var(--light);
    font-weight: 300;

}

.name {
    color: var(--shaded-dark);
    font-weight: 500;

}
.front-wrapper h2 {
    color: var(--light);
    font-weight: 300;
    font-size:var(--font-size-medium);
    margin-top: 1rem;

}

.front-wrapper ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 2rem; 

}

.btn-front {
    font-size: 700;
    width: 15rem;
    text-align:center;
    margin: auto auto;
    background: none;
}
.span {
    font-weight: 200;
}
.front-wrapper ul li {
    padding: 0 0.3rem;
}
.front-wrapper ul li .fab {
    color: var(--light);
    padding: auto 1rem;

}

.front-wrapper ul li .fab:hover {
    color: var(--hover);
}

.front-wrapper .fas {
    color: white;
    animation: move 2s infinite alternate;
    text-align: center;
    padding: auto 2rem;
    width: 40%;
}

.front-wrapper .fas:hover {
    color: var(--shadow);
}

@keyframes move {
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(20px);
    }
    }

/* about me */

.about-container {
    margin-top: 10rem;
    padding: 5rem;
    
}
.about-wrapper {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.about-text {
    background: var(--dark-shaded);
    padding: 6rem 8rem;
    clip-path: polygon(0 0, 100% 0, 87% 100%, 0 100%);
    height: 96%;

}
.about-wrapper h2 {
    margin-top: 3rem;
    color: var(--light);
    text-align: center;
    font-size: var(--font-size-medium);
}
.about-wrapper p {
    padding: 2rem 2rem;
    margin-top: 2rem;
    color: var(--light);
    line-height: 1.6;
    font-weight: 300;
    opacity: 0.8;
    font-size: var(--font-size-small);
}

.about-image {
    background: url("../imgs/profile2.JPG");
    background-size: cover;
    background-position: top;
    height: 90vh;
    width: 80%;
    top: 4%;
}

/*ICONS SECTION*/

.about-container2 {
    padding: 5rem;
}
.about-wrapper2 {
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    padding: 6rem 2rem;
    margin-top: 8rem;
    text-align: center;
    margin: auto auto;
    align-items: center;  
}

.about-wrapper2-nested .view-icon {
    background-image: var(--shaded-dark);
    width: 16rem;
    height:16rem;
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    text-align:center;
    margin: auto auto;
    position: relative;


}

.about-wrapper2-nested .fas {
    color: var(--light);
    position: absolute;
    opacity: 0.9;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.about-wrapper2-nested h4 {
    margin-top: 1rem;
    padding: auto 2rem;
    text-align: center;
    color: var(--shadow);
    opacity: 0.9;
    font-size: var(--font-size-medium);

}

.about-wrapper2-nested p {
    margin-top: 1rem;
    color: var(--shadow);
    font-size: var(--font-size-small);
    opacity: 0.8;
}


/* portfolio */
.portfolio-container {
    background:url("portfolio-background.png") no-repeat center center/cover;
    margin-top: 2rem;
    padding: 7rem 0;
    height: 100rem;
    -webkit-clip-path: polygon(0 18%, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 18%, 100% 0, 100% 100%, 0 100%);
    position: relative;
    
}

.portfolio-container h2 {
    color: var(--light);
    text-align: center;
    margin-top: 10rem;
    font-size: var(--font-size-big);
    text-transform: uppercase;
    opacity: 0.8;
}


.port-header {
    color: var(--dark);
}

.portfolio-type-wrapper {
    padding: 4rem 4rem;
    margin-top: 3rem;
    background-color: none;
    height: 100vh;
    width: 100vw;
}

.btn-portfolio-type {
    padding: 1.4rem;
    font-size: var(--font-size-small);
    border: none;
    background-color: var(--lightblue);
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
}

.btn-portfolio-type:hover {
    background-color: var(--hover);
}


.portfolio-wrapper,
.portfolio-wrapper-2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0.5rem;
    position: absolute;
    padding: 0 3rem 0 0;
    
}

.website-card-container {
    position: relative;
    box-shadow: 3rem 2rem 3rem rgba(0, 0, 0, 0.6); 
    
}

.website-card-container-2 {
    position: relative;
    box-shadow: 3rem 2rem 3rem rgba(0, 0, 0, 0.6); 
    
}

.website-card-container img:hover {
    opacity: 0.3;
    filter:blur(30%);
}

.website-hide img {
    width: 100%;
    display: block;
    height: auto; 
    opacity: 1;

}


.website_show {
    background: var(--dark);
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    height: 100%;
    
  }

  .website_show-display {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    
}

.website_show:hover {
    opacity: 0.85;
}


.websitename {
    color: white;
    font-size: var(--font-size-medium);
    font-weight: 400;
}


.website:hover {
    cursor: pointer;
    -webkit-filter: brightness(80%);
    filter: brightness(80%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 0.5s ease;

}



.button-container {
    display: flex;
    margin-top: 2rem;
    flex-direction: column;
    align-items: center;
}

.portfolio-btn {
    width: 15rem;
    height: 5rem;
    background: var(--dark-shaded);
    border: 1px solid rgb(170, 165, 165);
    font-family: "Montserrat";
    color: rgb(221, 197, 197);
    margin-top:1rem;
    padding: 1.2rem;
    
}

.portfolio-btn a {
    text-decoration: none;
    color: skyblue;
}

.portfolio-btn:hover {
    filter: brightness(90%);
    color: skyblue;
}


/* Skills */

.skills-container {
    padding: 7rem 2rem;
}

.skills-container {
    text-align: center;
}

.skills-container h1{
    color: var(--shadow);
    text-transform: uppercase;
    font-size: var(--font-size-big);
}

.skills-wrapper {
    margin-top: 5rem;
    height: 50rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}



.skills-headline-top {
    margin-top: 8rem;
    font-size:var(--font-size-medium);
    color: var(--light);
}


.skills-headline-bottom {
    margin-top: 3rem;
    font-size:var(--font-size-medium);
    color: var(--light);

}
.skills-wrapper ul {
    list-style: none;
    margin: 2rem auto;
}


.skills-wrapper ul li {
    line-height: 1.8rem;
    color:var(--light);
    opacity: 0.8;
    font-weight: 300;
    font-size: var(--font-size-small);
    line-height: 1.8;

}

.skills-wrapper1 {
    background: var(--dark-shaded);
    -webkit-clip-path: polygon(20% 0%, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(20% 0%, 100% 0, 100% 100%, 0% 100%);


}

.skills-wrapper2 {
    background: #46dfdf;
    opacity: 0.6;
    -webkit-clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
    font-weight: 700;
    
}

.skills-wrapper2 .skills-headline-top,.skills-headline-bottom-2 {
    color: var(--dark);
}
.skills-wrapper2 ul li {
    color: var(--shaded-dark);
    
}


.grow {
    transition: all .2s ease-in-out;
}
.grow:hover {
    transform: scale(1.1);
    z-index: 5;
}

/* Contact */

.contact-container {
    padding: 6rem;
    height: 100vh;


}
.contact-container h1 {
    text-align: center;
    text-transform: uppercase;
    color: var(--shadow);
    font-size: var(--font-size-big);
}
.contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin: 5rem 7rem;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    height: 60rem;
    
}

.contact-text {
    padding: 4rem 4rem;
}
.contact-grid p {
    color: var(--shadow);
    font-size: var(--font-size-small);
    line-height: 1.7;
}

.highlight {
    font-weight: 600;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-img1 {
    width: 37%;
    cursor: pointer;
    
}

.card-img2 {
    width: 42%;
    margin-left: 8rem;
    margin-top: -36.6rem;
    cursor: pointer;
    
}


.card-img3 {
    width: 48%;
    margin-left: 16rem;
    cursor: pointer;
    margin-top: -44rem;

}

.card-img:hover {
    opacity: 1;
}

.contact-link {
    text-decoration: none;
    color: var(--lightblue);
}


#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 15px;
    z-index: 100;
    font-size: 13px;
    border: none;
    height: auto;
    width: auto;
    color: white;
    background: var(--shaded-dark);
    cursor: pointer;
    padding: 15px;
    border-radius: 1px;
}
#myBtn:hover {
    background-color: var(--brown-red);
}
/* Footer */

.dark-footer {
    margin-top: 10rem;
    height: 10rem;
    padding: 2rem;
    background: var(--dark-shaded);
    -webkit-clip-path: polygon(50% 0, 100% 15%, 100% 100%, 50% 100%, 0 100%, 0 15%);
    clip-path: polygon(50% 0, 100% 15%, 100% 100%, 50% 100%, 0 100%, 0 15%);

}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
   

}

.nested-footer {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 2rem;
    margin-right: 2rem;
}

.footer-name {
    color: var(--light);
    font-weight: 300;
    margin-left: 1.6rem;
}
.social-footer ul {
    list-style: none;
    display: flex;
    justify-content: start;
    margin-top: 0.5rem;
    

}

.social-footer ul li {
    margin: auto -0.9rem;
}

.social-footer ul li a {
    color: var(--light);
    margin-top:3rem; 
    margin-left:2.5rem;
    opacity: 0.8;
    line-height: 0.01;
    font-size: var(--font-size-small);
       

}


.social-footer ul li a:hover {
    color: skyblue;
}



@media(max-width: 1024px) {

    .frontpage-container {
    -webkit-clip-path: circle(80.5% at 42% 0);
    clip-path: circle(80.5% at 42% 0);
    height:80vh;

    }

    .front-wrapper {
        top: 40%;
        left: 50%;
        transform: translate(-50%,-40%);
    }

    .about-container {
        height: 80vh;
    }
   

}

@media(max-width:950px) {
    .frontpage-container {
        -webkit-clip-path: circle(78.5% at 45% 0);
        clip-path: circle(78.5% at 45% 0);

    }
}

@media(max-width: 850px) {

  
    
    .make-transparent {
        display: none;

    
    }
    
    .rotate-1 {
        transform: rotate(135deg);
        transition: all .5s ease-out;
        margin-top: 1rem;

    }

    .rotate-3 {
        transform: rotate(-135deg);
        transition: all .5s ease-out;

    }

    .add-margin {
        margin-top: .8rem;
    }

    
    
    nav {
        position:relative;
        opacity: transparent;
    }

    #upper-line {
        width: 25px;
        height: 2px;
        background:rgb(14, 13, 13);
        margin: 0 -2px 8.2px;
        opacity: 0.9;

    }

    .line {
        width: 25px;
        height: 2px;
        background:rgb(14, 13, 13);
        margin: -2px;
        opacity: 0.7;
    }

    #lower-line {
        width: 25px;
        height: 2px;
        background:rgb(14, 13, 13);
        margin: 9.2px -2px -8.2px;
        opacity: 0.9;

    }

    .hamburger {
        position: absolute;
        cursor: pointer;
        top: 2.5%;
        right: 2.5%;
        transform: translate(-5%, -45%);
        z-index: 2;
        
    }

    .navbar-links {
        position: fixed;
        background: white;
        width: 100%;
        height: 100vh;
        opacity: 0.8;
        flex-direction: column;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 6%, 0 6%);
        clip-path: polygon(0 0, 100% 0, 100% 6%, 0 6%); 
        transition: all .2s ease-out;
    }

    
    .navbar-links li a {
        color: rgb(5, 5, 5);
        font-size: 20px;
    }

    .navbar-links.open {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); 
        align-content: center;
        position: fixed;
        background: white;
        width: 100%;
        height: 100vh;
        opacity: 0.9;
        flex-direction: column;
        transition: all .2s ease-out;

    }

    .about-container {
        height: 185rem;
    }

    .about-image {
        height: 70rem;
        margin-top: 18rem;
    }

    .about-wrapper {
        grid-template-columns: 1fr;
    }

    .about-wrapper .about-text p{
        margin: auto 4rem;
    }
    .about-wrapper2 {
        grid-template-columns: repeat(2,1fr);
    }

    .portfolio-container {
        height: 100%;
    }
    

    .skills-container {
        padding: 0 0;
    }
    
    .skills-container h1 {
        margin: 5rem;
    }
    
    .contact-container {
        margin-top: 3rem;
    }
    .contact-grid {
        grid-template-columns: 1fr;

    }
}

@media(max-width:768px) {
    

    .frontpage-container {
        margin-top: 1.3rem;
    }
    
    .portfolio-container {
        height: 100%;
        -webkit-clip-path: polygon(0 12%, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 12%, 100% 0, 100% 100%, 0 100%);
        margin-top: -3rem;

    }

    .portfolio-container h2 {
        margin-top: 19rem;
    }
    .portfolio-wrapper,
    .portfolio-wrapper-2 {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 1rem;
    }

    .nested-website1 {
        margin-top: 6rem;
    }
    .skills-container {
        margin-top: 7rem;
    }


    .contact-container h1 {
        margin-top: 8rem;
    }

    .contact-grid {
        margin-top: -3rem;
    } 

    .cards {
        margin-top: 8rem;
    }
}
@media(max-width:670px) {

    .frontpage-container {
        -webkit-clip-path: circle(98.5% at 42% 0);
        clip-path: circle(98.5% at 42% 0);
        display:block;

    }
    .front-wrapper h1 {
        font-size: 1.7em;
    }

    .front-wrapper h2 {
        font-size: 1.4em;
    }
}

    

@media(max-width:500px) {

    .hamburger {
        right: 6%;
    }
    .frontpage-container {
        -webkit-clip-path: circle(98.5% at 42% 0);
        clip-path: circle(98.5% at 42% 0);
        height: 100vh;
        padding: 0;

    }

    .front-wrapper h1 {
        font-size: var(--font-size-medium);
        display: inline-block;
    }

    .front-wrapper h2 {
        font-size: var(--font-size-medium);
    }

    .front-wrapper .fas {
      
      animation: none;
    }
    .about-container {
        margin-top: -2rem;
        padding: 0;
    }
    .about-wrapper {
        grid-template-columns: 1fr;
        padding: 2rem 0;
        margin: 0 0;
    }

    .about-image {
        margin-top: 2rem;
        height: 100rem;
       
    }

    .about-wrapper .about-text {
        clip-path: none;
        padding: 1rem;
        height: 70rem;
        
    }

    .about-wrapper .about-text h2 {
        margin-top: 2rem;
    }
    .about-wrapper .about-text p {
        margin: auto -1rem;
    }

    
    .about-wrapper2 {
        grid-template-columns: 1fr;
        
    }
    .portfolio-container {
        height: 510rem;
        margin-top: -3rem;
        padding: 1rem 2rem;
        -webkit-clip-path: polygon(0 7%, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 7%, 100% 0, 100% 100%, 0 100%);


    }        
    
    .portfolio-container h2 {
        padding-top: 12rem;
        color: var(--light);
        font-size: 25px;
    }

    .port-header {
        color: var(--light);
    }
    .portfolio-wrapper, 
    .portfolio-wrapper-2 { 
        grid-template-columns: 1fr;
        grid-gap: 4rem;
        
    }

    .website-card-container {
        box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.2);
    }

    .website_show {
        opacity: 1;
        background: var(--dark-transparent);
    }

    .portfolio-btn {
        width: 16rem;
        height: 6rem;
    }
    
    .skills-container {
        padding: 0;
        margin-top: 7rem;
    }

    .skills-container h1 {
        margin-top: 5rem;
    }
    
    .skills-wrapper {
        grid-template-columns: 1fr;
        height: 100%;

    }
    .skills-wrapper1 {
        -webkit-clip-path: polygon(0 0, 86% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 86% 0, 100% 100%, 0% 100%);
    
    }

    .skills-wrapper2 {
        -webkit-clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
        height: 100%;
        color: var(--dark); 

    }


    .contact-container {
        margin-right: -3rem;
        margin-left: -3rem;
        padding: 2rem;

    } 
    
    .link-img {
        width: 24rem;
    }

    #myBtn {
        right: 10%;
    }

    .dark-footer {
        margin-top: -8rem;
    }

   

    @media(max-width: 375px) {
      
        .frontpage-container {
            margin-top: -1rem;
        }

    .contact-container {
        margin-top: 2rem;
    }
   
    }

    .about-text p {
        padding: 0.3;
    }
}
@media(max-width:360px) {
    .portfolio-container {
        height: 480rem;
    }
}
@media(max-width:320px) {

    .hamburger {
        top: 3%;
    }
    .front-wrapper h1 {
        margin-top: -4rem;
        
    }

    .portfolio-container {
        height: 420rem;
    }

    .dark-footer {
        margin-top: 18rem;
    }

    

    
}