/*About*/

    
.about-front-container {
    background: url("../imgs/about-front-img3.png") no-repeat center center/cover;        
    height: 100vh;
    width: 100%;
    -webkit-clip-path: polygon(0 0, 95% 0, 85% 100%, 0 100%);
    clip-path: polygon(0 0, 95% 0, 85% 100%, 0 100%);
    padding: 2rem;
}

.about-front-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10rem;
    align-items: center;
    grid-gap: 1rem;
    justify-content: center;
    margin-top:-8rem;
}

.about-front-image {
    margin: auto auto;
    align-self: center;
    text-align: center;
    
}

.blockchain-front {
    width: 80%;
}


.about-front-header1 {
    opacity: 0.8;
    text-align: center;
    font-weight: 400;
    color: var(--light);
    margin-top:8rem;
}
.about-front-text p {
    color: var(--light);
    opacity: 0.7;
    font-size: 14px;
    margin-top: 0.5rem;
}

.mission-about {
    padding: 10rem;
}

.mission-about-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:2rem;
    margin-top: 2rem;
    
}

.mission-heading {
    margin: auto auto auto 15rem;
    color: var(--shadow);
    
    }

.mission-about-text p {
    color: var(--grey-text);
    opacity: 0.8;
    font-size: 14px;
    margin-top: 1rem;
}

.mission-about-image {
    background: url("../imgs/blockchain4.jpg") no-repeat center center/cover;
}

.usecases-container {
    background: url("../imgs/usecasesback2.png") no-repeat center center/cover;
    padding: 10rem;
    height: 100vh;
    width: 100%;
    -webkit-clip-path: polygon(0 0, 100% 0, 87% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 87% 100%, 0% 100%);

}

.usecases-container h3 {
    color: var(--light);
    text-align: center;
    margin-top: -1rem;
    font-weight: 400;
}
.usecases-wrapper {
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
    margin-top: 2rem;
    align-content: stretch;
    margin-top: 3rem;
}

.usecases-nested {
    cursor: pointer;
    opacity: 0.7;
}

.usecases-nested:hover {
    opacity: 1;
}

.usecases-img1 {
    background: url("../imgs/logistics.jpg") no-repeat center center/cover;
    height: 8rem;
    width: 8rem;
}

.usecases-img2 {
    background: url("../imgs/finance.jpg") no-repeat center center/cover;
    height: 8rem;
    width: 8rem;
               
}

.usecases-img3 {
    background: url("../imgs/realestate.jpg") no-repeat center center/cover;
    height:8rem;
    width: 8rem;
        
}

.usecases-img4 {
    background: url("../imgs/healthcare.jpg") no-repeat center center/cover;
    height: 8rem;
    width: 8rem;
}

.usecases-img5 {
    background: url("../imgs/identity.jpg") no-repeat center center/cover;
    height: 8rem;
    width: 8rem;
    
}

.usecases-img6 {
    background: url("../imgs/foodsafety.jpg") no-repeat center center/cover;
    height: 8rem;
    width: 8rem;
}

.usecases-nested-header {
    margin-top: 2rem;
    text-align: center;
    font-weight: 400;  
    color: var(--very-light);  
}

.usecases-nested-text {
    font-size: 13px;
    color: var(--light);
    margin-top: 1rem;
}



.roadmap-container {
    background: url("../imgs/roadmap-background.png") no-repeat center center/cover;
    height: 100vh;
    width: 100%;
    -webkit-clip-path: polygon(18% 0, 100% 0, 100% 100%, 6% 100%);
    clip-path: polygon(18% 0, 100% 0, 100% 100%, 6% 100%);
    margin-top: 5rem;

}

.roadmap-header h2 {
    color: var(--light);
    padding-top: 6rem;
    text-align: center;
    font-weight: 400;
    
}
.roadmap-wrapper {
    display: grid;
    grid-template-columns: 20% 15% 65%;
    margin-top: 6rem;
}

.roadmap-line {
    width: 4px;
    height: 200px;
    transform: skewY(90deg);
    color: var(--light);
}


.roadmap-icon {
    width: 30%;
    margin: auto auto;
    opacity: 0.8;
    cursor: pointer;

}

.roadmap-icon-mobile {
    width: 17%;
    margin: auto auto;
    opacity: 0.8;
    cursor: pointer;


}

.roadmap-icons {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
    align-content: center;
}
.roadmap-icon-code {
    width: 23%;
    margin: auto auto;
    opacity: 0.8;
    cursor: pointer;


}
.roadmap-icons img:hover {
    opacity: 1;
}
.roadmap img{
    width: 100%;
}

.ico-container {
    padding: 10rem;
}

.ico-header {
    color: var(--shadow);
    text-align: center;
    text-transform: uppercase;
}

.ico-wrapper1 {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.ico-wrapper2 {
    display: grid;
    grid-template-columns: 70% 30%;
}

.ico-wrapper1 img {
    width: 100%;
}

.ico-wrapper2 img {
    width: 100%;
}


.ico2-wrapper {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin-top: 5rem;

}

.ico-wrapper3 {
    display: grid;
    grid-template-columns: 1fr; 
    margin-top: 1rem;
}

.ico-wrapper3 img {
    width: 100%;
}

.ico-wrapper3 h3 {
    text-align: center;
    text-transform: uppercase;
    color: var(--shadow);
}

.ico-wrapper-box1 {

    align-items: center;
    margin: auto;
    
}

.ico-wrapper-box1 h3 {
    text-align: center;
    color: var(--shadow);
    text-transform: uppercase;
    justify-items: center;
    margin-top: 1rem;
}

.ico-wrapper-box2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
    margin-top: 3.5rem;
}

.ico-wrapper-box2-icons {
    width: 35%;
    margin:auto auto;
    opacity: 0.7;
    cursor: pointer;
}

.ico-wrapper-box2-icons-mobile {
    width: 25%;
    margin:auto auto;
    opacity: 0.7;
    cursor: pointer;
}

.ico-wrapper-box2-icons:hover {
    opacity: 0.9;
}

.ico-wrapper-box2-icons-mobile:hover {
    opacity: 0.9;
}

.ico-icon-text {
    font-size: 12px;
    color: var(--shadow);
    opacity: 0.8;
    font-weight: 600;
    margin-top: 0.5rem;
    }

    .ico-wrapper-box3 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        text-align: center;
        margin-top: 2rem;
    }

    @media(max-width: 1400px) {

@media(max-width: 1024px) {

    .about-front-wrapper {
        grid-template-columns: 1fr;
    }

    .about-front-text h3{
        margin-top: 1.5rem;
    }

    .about-front-text p {
        margin-top: 1.9rem; 
    }

    .mission-heading {
        margin: 1rem auto 2rem auto;
    }
    .mission-about-wrapper {
        grid-template-columns: 1fr;
    }
}



@media (max-width: 768px) {

    .about-front-container {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        height: 60rem;
    }
    .about-front-wrapper {
        padding: 1rem;
    }

    .about-front-wrapper img {
        margin-top: 9rem;
        width: 70%;
    }

    .mission-about-wrapper {
        grid-template-columns: 1fr;
    }
    .mission-about p {
        padding: 1rem;
    }

    .mission-about-image {
        width: 100%;
    }



    .usecases-container {
        height: 200rem;
        margin-top: 24rem;
    }
    .usecases-wrapper {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 2rem;   
        grid-gap: 3rem;         
    }

    .usecases-img1 {
        width: 100%;
        height: 20rem;

    }

    .usecases-img2 {
        width: 100%;
        height: 20rem;

    }
    .usecases-img3 {
        width: 100%;
        height: 20rem;

    }
    .usecases-img4 {
        width: 100%;
        height: 20rem;

    }

    .usecases-img5 {
        width: 100%;
        height: 20rem;

    }
    .usecases-img6 {
        width: 100%;
        height: 20rem;
    }

   
    .roadmap-container {
        height:120rem;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

    }

    .roadmap-wrapper {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        text-align: center;
    }

    .roadmapa-wrapper img {
        transform: rotateY(-90deg);
    }

    .roadmap-icons {
        width: 50%;
    }
    .ico-container {
        padding: 4rem;
    }

    .ico-header {
        margin-top: 2rem;
    }

    .ico-wrapper1 {
        grid-template-columns: 1fr;
    }

    .ico-wrapper2 {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }

    .ico2-wrapper {
        grid-template-columns: 1fr;
    }

    .footer-wrapper {
        margin-top: 2rem;
    }
}


@media (max-width:500px) {

    .mission-about {
        padding: 0;
    }
    .mission-about-wrapper {
        padding: 0;
        margin: 0;
    }

    .usecases-container {
        padding: 0 2rem 0 2rem;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        height: 160rem;

    }

    .usecases-container h3 {
        padding-top: 3rem;
    }

    .usecases-img1 {
        height: 14rem;
    }

    .usecases-img2 {
        height: 14rem;
    }

    .usecases-img3 {
        height: 14rem;
    }

    .usecases-img4 {
        height: 14rem;
    }

    .usecases-img5 {
        height: 14rem;
    }

    .usecases-img6 {
        height: 14rem;
    }
}