/*Services*/

.services1-container {
    background: url("../imgs/servicesbackground.png") no-repeat center center/cover;
    padding: 5rem 8rem;
    height: 100vh;
    width: 100%;
}

.services2-container {
    background: url("../imgs/servicesbackground2.png") no-repeat center center/cover;
    padding: 5rem 8rem;
    height: 100vh;
    width: 100%;
}

.services1-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    margin-top: 3rem;
}

.service1-card {
    background-image: linear-gradient(to top, #da2a50 0%, #ffb199 100%);
    opacity: 0.7;  
    padding: 4rem;
    border-radius: 20px 0 20px 0;         

}

.service2-card {
    background-image: linear-gradient(to right, #434343 0%, black 100%);       
    opacity: 0.7;  
    padding: 4rem;
    border-radius: 20px 0 20px 0;         

}

.service3-card {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);        
    opacity: 0.7;  
    padding: 4rem;
    border-radius: 20px 0 20px 0;         

}

.service4-card {
    background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);       
    opacity: 0.7;  
    padding: 4rem;
    border-radius: 20px 0 20px 0;         

}
.services-header {
    display:flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;


}
.services-header img {
    width: 10%;
    margin-left: 2rem;
    
}

.services-header h4 {
    margin-right: 9rem;
    color: var(--light);
    font-weight: 400;
}

.service-text {
    color: var(--light);
    font-size: 13px;
    line-height: 1.4;
    margin-top: 1.2rem;

}

.video-container {
    padding: 5rem 10rem;
}

.video-wrapper {
    text-align: center;
}
.video-wrapper h4 {
    color: var(--shadow);
    font-weight: 400;
}
.blockchain-video {
    margin-top: 2rem;
}

.partners-container {
    padding: 5rem;
    background: url("../imgs/partners-background.png") no-repeat center center/cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 87% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 87% 100%, 0% 100%);
    width: 100%;
    height: 100vh;

}

.partners-container h3 {
    color: var(--light);
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 5rem;
    opacity: 0.8;
}

.partners-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 5rem;
    align-items: center;
    text-align: center;
}
.partners-wrapper img {
    width: 70%;
    cursor: pointer;
    
}

.partners-wrapper h5 {
    color: var(--light);
    margin-top: 1rem;
    display: none;
}

.partners-wrapper img:hover h5 {
    opacity: 1;
}
.clients-rec-container {
    padding: 5rem;
}

.clients-rec-container h3 {
    text-align: center;
    color: var(--shadow);
    font-weight: 400;
}

.clients-rec-wrapper {
    display: grid;
    grid-template-columns: 10% 20% 70%;
    margin-top: 3rem;
    border: 1px solid var(--light);
    align-items:center;
    padding: 2rem;
}

.clients-rec-wrapper .img-rec-wrapper {
    width: 70%;
}

.clients-rec-nested {
    display: grid;
    grid-template-rows: repeat(4, 1fr);

}

.clients-rec-nested ul {
    list-style: none;
    display: flex; 
    justify-content: space-between;
    justify-content: center;
}

.clients-rec-nested ul li img {
    width: 22%;
    cursor:pointer;
}

.clients-rec-wrapper p {
    color: var(--grey-text);
    font-size: 13px;
    line-height: 1.5;
    opacity: 0.8;
}

.become-partner-client-container {
    padding: 8rem;
    background: url("../imgs/client-partner.png") no-repeat center center/cover;
}

.partner-client-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
}

.nested-client {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    text-align: center;
    align-items: center;


}

.nested-client h4 {
    color: var(--light);
}

.nested-partner {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    text-align: center;
    align-items: center;
    
}

.nested-partner h4 {
    color: var(--light);
}
    
.btn-partner-client-box {
    display: flex;
    justify-content: center;

}
.btn-partner-client {
    height: 3rem;
    width: 12rem;
    padding: 1rem;
    margin-top: 2rem;
    border-radius: 1px;
    background: var(--red);
    color: var(--light);
    border: none;
    font-weight: 500;
    box-shadow: 5px 5px 10px -5px var(--dark);
    cursor: pointer;
}

.btn-partner-client:hover {
    background: var(--dark);
}

@media only screen and (max-width:768px) {

    .services1-wrapper {
        grid-template-columns: 1fr;
    }

    .services2-container {
        height: 70rem;
    }

    .video-container {
        padding: 1rem;
    }
    .video-wrapper {
        text-align: center;
    }
    .partners-container {
        margin-top: 3rem;
        height: 75rem;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

    }
    .partners-wrapper {
        grid-template-columns: 1fr;
        grid-gap: 2rem;


    }

    .partners-wrapper img {
        width: 30%;
        
    }

}

@media only screen and (max-width:500px) {

    .services1-container {
        padding: 1rem 1rem 1rem 1.5rem;
        height: 100rem;

    }

    .services2-container {
        padding: 1rem 1rem 1rem 1.5rem;

        height: 107rem;
    }
    .service-wrapper {
        grid-template-columns: 1fr;
    }
    .service1-card {
        width: 80%;
    }

    .service2-card {
        width: 80%;
    }
    .service3-card {
        width: 80%;
    }
    .service4-card {
        width: 80%;
    }

    .blockchain-video {
        width: 80%;
        height: 80%;
    }

    .partners-container {
        padding: 2rem;
        height: 60rem;
    }
    .partners-wrapper img {
        width: 60%;
    }

    .clients-rec-container {
        padding: 1.3rem;
        text-align: center;
    }

    .clients-rec-wrapper {
        grid-template-columns: 1fr;
    }

    .clients-rec-wrapper .img-rec-wrapper {
        width: 50%;
    }

    .clients-rec-wrapper h6 {
        margin-top: 1rem;
    }

    .social-rec-nested {
        margin-top: 0.6rem;
    }
    .clients-rec-wrapper p {
        margin-top: 0.6rem;
    }

    .partner-client-wrapper {
        grid-template-columns: 1fr;
        justify-content: center;
    }
    
}