/*Team*/

.team-members-container {
    padding: 5rem;
    background-image: linear-gradient(to right, #f8f7f7 0%, #ededf5 100%);
    height: 100vh;

    
}

.team-rectangles-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;

}

/*Team member box */

.team-member {
    margin: 1rem;
    padding: 2rem;
    text-align: center;
    box-shadow: 5px 5px 10px -5px var(--dark);
}
/*Team member 1*/
.team-member1 {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);        
    width: 80%;
  
}

.team-member1-big {
    width: 80%;
   
}

.team-member1 h3 {
    color: var(--very-light);
}
.team-member1 h5 {
    color: var(--very-light);
    margin-top: 1rem;
    font-weight: 400;

}

.team-member1 h5 {
    color: var(--very-light);
    margin-top: 1rem;
}
.buttons-container {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    text-align: center;
    justify-content: center;
    
}

.buttons-container .btn-team {
    height: 2rem;
    background: white;
    color: #8A9599;
    border-radius: 10px;
    border: 2px solid #BCE0FD;
    padding: 0.6rem;
    font-size: 9px;
    cursor: pointer;
    
}

.buttons-container .btn-team:hover {
    background: var(--shadow);
    color: var(--light);
}

.team-mates-container {
    margin-top: 0.3rem;

}
.team-mates-container img {
    width: 13%;
    position: relative;
    cursor: pointer;

}

.recent-headline {
    color: var(--very-light);
    margin-top: 1rem;
}
.recent-projects-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.3rem;
    margin-top: 1rem;
}

.recent1 img {
    width: 100%;
}

.recent2 img {
    width: 100%;
}

#modalBtn {
    margin-top: 0.4rem;
    border-radius: 15px;
    padding: 0.6rem;
    background: rgb(35, 162, 212);
    color: var(--very-light);
    border: none;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 5px 5px 10px -5px var(--dark);

}

#modalBtn:hover {
    background: var(--light);
    color: rgb(35, 162, 212);
}
.modal {
    display:none;
    position: fixed;
    z-index:1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content-team1 {
    background: #fcfafa;
    height: 90%;
    width: 80%;
    margin: 3% auto;
    padding: 20px;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),
    0 7px 20px 0 rgba(0,0,0,0.2);
    animation-name: modalopen;
    animation-duration:1s;
    
}

.modal-content-team2 {
    background: #fcfafa;
    height: 90%;
    width: 80%;
    margin: 3% auto;
    padding: 20px;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),
    0 7px 20px 0 rgba(0,0,0,0.2);
    animation-name: modalopen;
    animation-duration:1s;
    
}

.modal-content-team1Wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.modal-content-team1 img {
    width: 70%;

}

.modal-content-team1Wrapper h2 {
    margin-top: 2rem;
    color: var(--dark);
}


.modal-content-team1Wrapper p {
    font-size: 14px;
    color: var(--shadow);
    opacity: 0.7;
    align-content: left;
}

.social-team-icons {
    margin-top: 1.8rem;
    display: flex;
    list-style:none;
    justify-content: center;
    color: var(--shadow);
    opacity: 0.9;
    cursor: pointer;
}

.social-team-icons li {
    margin: 0.2rem;
}

.social-team-icons li:hover {
    color: var(--dark);
}
.closeBtn {
    color: var(--dark);
    float: right;
    font-size: 30px;
    cursor:pointer;
}

.closeBtn:hover, .closeBtn:focus {
    color: var(--very-light);
    text-decoration: none;
    cursor: pointer;
}

@keyframes modalopen {
    from{opacity:0}
    to{opacity:1}
}
/*team member 2*/
.team-member2 {
    background-image: linear-gradient(to top, #da2a50 0%, #ffb199 100%);           
    width: 85%;
   

}

.team-member2-big {
    width: 80%;       
}

.team-member2 h3 {
    margin: 0;
    color: var(--very-light);
    opacity: 0.7;

}

.team-member2 h5 {
    color: var(--very-light);
    margin-top: 0.5rem;
    font-weight: 400;
    opacity: 0.7;

}

.team-member2 h5 {
    color: var(--very-light);
    margin-top: 1rem;
}

#modalBtn2 {
    margin-top: 0.4rem;
    border-radius: 15px;
    padding: 0.6rem;
    background: rgb(35, 162, 212);
    color: var(--very-light);
    border: none;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 5px 5px 10px -5px var(--dark);

}

#modalBtn2:hover {
    background: var(--light);
    color: rgb(35, 162, 212);
}
.modal2 {
    display:none;
    position: fixed;
    z-index:1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content-team2 {
    background: #fcfafa;
    height: 90%;
    width: 80%;
    margin: 3% auto;
    padding: 20px;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),
    0 7px 20px 0 rgba(0,0,0,0.2);
    animation-name: modalopen;
    animation-duration:1s;
    
}

.modal-content-team2Wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.modal-content-team2 img {
    width: 70%;

}

.modal-content-team2Wrapper h2 {
    margin-top: 2rem;
    color: var(--dark);
}
.modal-content-team2Wrapper p {
    font-size: 14px;
    color: var(--shadow);
    opacity: 0.7;
    align-content: left;
}

.closeBtn2 {
    color: var(--dark);
    float: right;
    font-size: 30px;
    cursor:pointer;
}

.closeBtn2:hover, .closeBtn2:focus {
    color: var(--very-light);
    text-decoration: none;
    cursor: pointer;
}

/*team member 3*/
.team-member3 {
    background-image: linear-gradient(to right, #434343 0%, black 100%);       
    width: 90%;

}


.team-member3 h3 {
    color: var(--very-light);
    margin-top: 0.8rem;
    opacity: 0.7;
}
.team-member3 h5 {
    color: var(--very-light);
    margin-top: 1rem;
    font-weight: 400;
    opacity: 0.7;


}

.team-member3-big {
    width: 100%;       
}

#modalBtn3 {
    margin-top: 0.4rem;
    border-radius: 15px;
    padding: 0.6rem;
    background: rgb(35, 162, 212);
    color: var(--very-light);
    border: none;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 5px 5px 10px -5px var(--dark);

}

#modalBtn3:hover {
    background: var(--light);
    color: rgb(35, 162, 212);
}
.modal3 {
    display:none;
    position: fixed;
    z-index:1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content-team3 {
    background: #fcfafa;
    height: 90%;
    width: 80%;
    margin: 3% auto;
    padding: 20px;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),
    0 7px 20px 0 rgba(0,0,0,0.2);
    animation-name: modalopen;
    animation-duration:1s;
    
}

.modal-content-team3Wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.modal-content-team3 img {
    width: 70%;

}

.modal-content-team3Wrapper h2 {
    margin-top: 2rem;
    color: var(--dark);
}
.modal-content-team3Wrapper p {
    font-size: 14px;
    color: var(--shadow);
    opacity: 0.7;
    align-content: left;
}

.closeBtn3 {
    color: var(--dark);
    float: right;
    font-size: 30px;
    cursor:pointer;
}

.closeBtn3:hover, .closeBtn3:focus {
    color: var(--very-light);
    text-decoration: none;
    cursor: pointer;
}

  /*team member 4*/
  .team-member4 {
    background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
    width: 90%;
   

}

.team-member4 h3 {
    color: var(--very-light);
}
.team-member4 h5 {
    color: var(--very-light);
    margin-top: 1rem;
    font-weight: 400;

}

.team-member4-big {
    width: 100%;       
}

#modalBtn4 {
    margin-top: 0.4rem;
    border-radius: 15px;
    padding: 0.6rem;
    background: rgb(35, 162, 212);
    color: var(--very-light);
    border: none;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 5px 5px 10px -5px var(--dark);

}

#modalBtn4:hover {
    background: var(--light);
    color: rgb(35, 162, 212);
}
.modal4 {
    display:none;
    position: fixed;
    z-index:1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content-team4 {
    background: #fcfafa;
    height: 90%;
    width: 80%;
    margin: 3% auto;
    padding: 20px;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),
    0 7px 20px 0 rgba(0,0,0,0.2);
    animation-name: modalopen;
    animation-duration:1s;
    
}

.modal-content-team4Wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.modal-content-team4 img {
    width: 70%;
}

.modal-content-team4Wrapper h2 {
    margin-top: 2rem;
    color: var(--dark);
}
.modal-content-team4Wrapper p {
    font-size: 14px;
    color: var(--shadow);
    opacity: 0.7;
    align-content: left;
}

.closeBtn4 {
    color: var(--dark);
    float: right;
    font-size: 30px;
    cursor:pointer;
}

.closeBtn4:hover, .closeBtn4:focus {
    color: var(--very-light);
    text-decoration: none;
    cursor: pointer;
}
  /*team member 5*/
  .team-member5 {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    width: 85%;

}

.team-member5 h3 {
    color: var(--very-light);
}
.team-member5 h5 {
    color: var(--very-light);
    margin-top: 1rem;
    font-weight: 400;

}

.team-member5-big {
    width: 80%;       
}

#modalBtn5 {
    margin-top: 0.4rem;
    border-radius: 15px;
    padding: 0.6rem;
    background: rgb(35, 162, 212);
    color: var(--very-light);
    border: none;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 5px 5px 15px -5px var(--dark);
}

#modalBtn5:hover {
    background: var(--very-light);
    color:  rgb(35, 162, 212);
}
.modal5 {
    display:none;
    position: fixed;
    z-index:1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content-team5 {
    background: #fcfafa;
    height: 90%;
    width: 80%;
    margin: 3% auto;
    padding: 20px;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),
    0 7px 20px 0 rgba(0,0,0,0.2);
    animation-name: modalopen;
    animation-duration:1s;
    
}

.modal-content-team5Wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.modal-content-team5 img {
    width: 70%;

}

.modal-content-team5Wrapper h2 {
    margin-top: 2rem;
    color: var(--dark);
}
.modal-content-team5Wrapper p {
    font-size: 14px;
    color: var(--shadow);
    opacity: 0.7;
    align-content: left;
}

.closeBtn5 {
    color: var(--dark);
    float: right;
    font-size: 30px;
    cursor:pointer;
}

.closeBtn5:hover, .closeBtn5:focus {
    color: var(--very-light);
    text-decoration: none;
    cursor: pointer;
}

    /*team member 6*/
    .team-member6 {
        background-image: linear-gradient(to top, #da2a50 0%, #ffb199 100%);    
        box-shadow: 5px 5px 10px -5px var(--dark);        
    
    }

    .team-member6 h3 {
        color: var(--very-light);
    }
    .team-member6 h5 {
        color: var(--very-light);
        margin-top: 1rem;
        font-weight: 400;

    }

    .team-member6-big {
        width: 80%;       
    }

    #modalBtn6 {
        margin-top: 0.4rem;
        border-radius: 15px;
        padding: 0.6rem;
        background: rgb(35, 162, 212);
        color: var(--very-light);
        border: none;
        cursor: pointer;
        font-weight: 600;
        box-shadow: 5px 5px 10px -5px var(--dark);

    }

    #modalBtn6:hover {
        background: var(--light);
        color: rgb(35, 162, 212);
    }
    .modal6 {
        display:none;
        position: fixed;
        z-index:1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
    }

    .modal-content-team6 {
        background: #fcfafa;
        height: 90%;
        width: 80%;
        margin: 3% auto;
        padding: 20px;
        box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),
        0 7px 20px 0 rgba(0,0,0,0.2);
        animation-name: modalopen;
        animation-duration:1s;
        
    }

    .modal-content-team6Wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .modal-content-team6 img {
        width: 70%;

    }

    .modal-content-team6Wrapper h2 {
        margin-top: 2rem;
        color: var(--dark);
    }
    .modal-content-team6Wrapper p {
        font-size: 14px;
        color: var(--shadow);
        opacity: 0.7;
        align-content: left;
    }

    .closeBtn6 {
        color: var(--dark);
        float: right;
        font-size: 30px;
        cursor:pointer;
    }

    .closeBtn6:hover, .closeBtn6:focus {
        color: var(--very-light);
        text-decoration: none;
        cursor: pointer;
    }

  

    .team-mates-description-container {
        padding: 8rem;
        background: url('../imgs/team-background.png') no-repeat center center/cover;
        width: 100%;
        height: 100vh;
    }

    .team-mates-description-container h3 {
        color: var(--light);
        font-weight: 400;
        text-align: center;
    }
    .team-mates-description-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        margin-top: 4rem;
    }

    .team-mates-description-wrapper p {
        color: var(--light);
        opacity: 0.7;
        font-size: 14px;
    }

    .btn-team-mates-description {
        height: 3rem;
        width: 8rem;
        padding: 1rem;
        margin-top: 1rem;
        border-radius: 1px;
        background: #BE6767;
        color: var(--light);
        border: none;
        font-weight: 500;
        margin: 1rem 3rem 1rem 4rem;
        box-shadow: 5px 5px 10px -5px var(--dark);
        cursor: pointer;
    }

    .btn-team-mates-description:hover {
        background: var(--dark);
    }
    .team-mates-description-nested img {
        /* background: url("../imgs/teamwork.jpg") no-repeat center center/cover; */
        opacity: 0.8;
        width: 100%;
    }

    .team-values-container {
        padding: 8rem;
        height: 100vh;
        width: 100%;
    }

    .team-values-container h3 {
        color: var(--shadow);
        text-align: center;
        font-weight: 400;
    }
    .team-values-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;
        justify-items: center;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
        margin-top: 4rem;
    
    }

    .team-values-wrapper img {
        width: 50%;
    }

    .team-values-wrapper .communication {
        width: 35%;
    }

    .team-values-wrapper .together {
        width: 60%;
    }

    .team-values-wrapper .goals {
        width: 65%;
    }

    .team-values-wrapper h4 {
        font-weight: 400;
        color: var(--shadow);
        margin-top: 1rem;
    }

    .team-stories-container {
        padding: 8rem;
        background: url('../imgs/team-background.png') no-repeat center center/cover;
        width: 100%;
        margin-bottom: -5rem;
    }

    .team-stories-container h3 {
        color: var(--light);
        font-weight: 400;
        text-align: center;
    }

    .workwithus-header {
        margin-top:3rem;
    }

    .team-stories-wrapper {
        display:grid;
        grid-template-columns: 10% 10% 80%;
        justify-items: center;
        align-items: center;
        justify-content: space-between;
        margin-top: 2rem;
        
    }

    .stories-social ul {
        list-style: none;
        text-align: center;
    }
    .stories-social ul li img {
        width: 30%;
        cursor:pointer;
        
    }

    .stories-social ul li .fb {
        width: 20%;
    }
    .stories-social ul li img:hover {
        color: var(--shadow);
    }


    .team-stories-wrapper p {
        color: var(--light);
        opacity: 0.8;
        font-size: 13px;
        line-height: 1.7;
    }

    .team-stories-wrapper img {
        width: 100%;
    }

    
    .btn-team-jobs-box {
        display: flex;
        justify-content: center;

    }
    .btn-team-jobs {
        height: 3rem;
        width: 12rem;
        padding: 1rem;
        margin-top: 2rem;
        border-radius: 1px;
        background: var(--shadow);
        color: var(--light);
        border: none;
        font-weight: 500;
        box-shadow: 5px 5px 10px -5px var(--dark);
        cursor: pointer;
    }

    .btn-team-jobs:hover {
        background: var(--dark);
    }

    @media(max-width: 1024px) {

        .team-rectangles-wrapper {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
            justify-items: center;
            
        }

        .team-member {
            width: 85%;
        }
     

        .team-member3-big {
            width: 80%
        }

        

        .team-member4-big {
            width: 80%
        }

       
        
       .team-mates-description-container {
           height: 50vh;
       }

       .team-values-container {
           height: 40vh;
       }


    }
    @media(max-width:768px) {
        
        .team-members-container {
            height: 80rem;
        }

        .team-rectangles-wrapper {
            flex-wrap: wrap;
            justify-content: space-evenly;

        }
        .team-mates-container {
            padding: 0;
        }

        
        .modal-content-team1 {
            height: 80%;
        }
        .modal-content-team1Wrapper {
            padding: 1rem;
            align-items: center;
        }

        .modal-content-team2 {
            height: 80%;
        }
        .modal-content-team2Wrapper {
            padding: 1rem;
            align-items: center;
        }

        .modal-content-team3 {
            height: 80%;
        }
        .modal-content-team3Wrapper {
            padding: 1rem;
            align-items: center;
        }

        .modal-content-team4 {
            height: 80%;
        }
        .modal-content-team4Wrapper {
            padding: 1rem;
            align-items: center;
        }

        .modal-content-team5 {
            height: 80%;
        }
        .modal-content-team5Wrapper {
            padding: 1rem;
            align-items: center;
        }

        .modal-content-team6 {
            height: 80%;
        }
        .modal-content-team6Wrapper {
            padding: 1rem;
            align-items: center;
        }

        .team-mates-description-container {
            height: 70rem;
        }   
        .team-mates-description-wrapper {
            grid-template-columns: 1fr;
            margin-top: 2rem;
            justify-content: center;
            text-align: center;
        }

        .team-mates-description-wrapper p {
            text-align: left;
        }

        .team-values-container {
            height: 60vh;
        }
 
        .team-values-wrapper {
            grid-template-columns: repeat(2, 1fr);
        }

        .team-stories-container {
            padding: 3rem;
        }
        .btn-team-jobs {
            margin-bottom: 4rem;
        }
        

        
    }

    @media(max-width: 500px) {

        .team-members-container {
            padding: 0;
            padding-top: 2rem;
            height: 246rem;
            
        }
        
       

        .modal-content-team1 {
            height: 98%;
            padding: 0;
            width: 98%;
            margin-top: 0.5rem;

        }
        .modal-content-team1Wrapper {
            grid-template-columns: 1fr;
            
        }

        .modal-content-team1Wrapper div h2 {
            font-size: 13px;
        }
        .modal-content-team1Wrapper p {
            font-size: 12px;
        }

        .modal-content-team1Wrapper ul {
            margin-top: 0.5rem;
        }

        .modal-content-team2 {
            height: 98%;
            padding: 0;
            width: 98%;
            margin-top: 0.5rem;

        }
        .modal-content-team2Wrapper {
            grid-template-columns: 1fr;
            
        }

        .modal-content-team2Wrapper div h2 {
            font-size: 13px;
        }
        .modal-content-team2Wrapper p {
            font-size: 12px;
        }

        .modal-content-team2Wrapper ul {
            margin-top: 0.5rem;
        }

        .modal-content-team3 {
            height: 98%;
            padding: 0;
            width: 98%;
            margin-top: 0.5rem;

        }
        .modal-content-team3Wrapper {
            grid-template-columns: 1fr;
            
        }

        .modal-content-team3Wrapper img {
            height: 20rem;
        }
        .modal-content-team3Wrapper div h2 {
            font-size: 13px;
        }
        .modal-content-team3Wrapper p {
            font-size: 12px;
        }

        .modal-content-team3Wrapper ul {
            margin-top: 0.5rem;
        }

        .modal-content-team4 {
            height: 98%;
            padding: 0;
            width: 98%;
            margin-top: 0.5rem;

        }
        .modal-content-team4Wrapper {
            grid-template-columns: 1fr;
            
        }

        .modal-content-team4Wrapper div h2 {
            font-size: 13px;
        }
        .modal-content-team4Wrapper p {
            font-size: 12px;
        }

        .modal-content-team4Wrapper ul {
            margin-top: 0.5rem;
        }

        .modal-content-team5 {
            height: 98%;
            padding: 0;
            width: 98%;
            margin-top: 0.5rem;

        }
        .modal-content-team5Wrapper {
            grid-template-columns: 1fr;
            
        }

        .modal-content-team5Wrapper div h2 {
            font-size: 13px;
        }
        .modal-content-team5Wrapper p {
            font-size: 12px;
        }

        .modal-content-team5Wrapper ul {
            margin-top: 0.5rem;
        }

        .modal-content-team6 {
            height: 98%;
            padding: 0;
            width: 98%;
            margin-top: 0.5rem;

        }
        .modal-content-team6Wrapper {
            grid-template-columns: 1fr;
            
        }

        .modal-content-team6Wrapper div h2 {
            font-size: 13px;
        }
        .modal-content-team6Wrapper p {
            font-size: 12px;
        }

        .modal-content-team6Wrapper ul {
            margin-top: 0.5rem;
        }
        .team-mates-description-container {
            height: 80rem;
        }

        .team-values-container {
            height: 50rem;
        }
        .team-values-wrapper {
            grid-template-columns: 1fr;
            grid-gap: 3rem;
            
        }

        .team-stories-container {
            padding: 1rem;
            margin-top: 10rem;
        }

        .team-stories-container h3 {
            margin-top: 2rem;
        }
        .team-stories-wrapper {
            grid-template-columns: 1fr;
            text-align: center;
            grid-gap: 1rem;
        }

        .team-stories-wrapper img {
            width: 35%;
            
        }

        .team-stories-wrapper ul {
            display: flex;
            justify-content: space-between;
        }

        .team-stories-wrapper p {
            text-align: left;
        }
    }