* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background: rgb(29, 27, 27);
	opacity: 0.7;
	overflow-x: hidden;
	height: 100vh;
}


/* Page loader */

.loader {
	position: fixed;
	z-index: 99;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background:  rgb(255, 255, 255);
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: 2fr, 1fr; 

}

.loader > h1 {
	color: rgb(184, 99, 99);
	font-size: 70px;
	margin-top: 10rem;
}
.loader .loading-img {
	width: 100px;
	margin: -6.3rem auto auto auto;
}

.loader .nflix-logo {
	width: 5%;
}

.loader.hidden {
	animation: 5s fadeOut;
	animation-fill-mode: forwards;
}

@keyframes fadeOut {
	100% {
			opacity: 0;
			visibility: hidden;
	}
}

.fas {
	color: white;
}
.navbar-dark {
	background-color: rgb(185, 184, 127);
}

#mainNavbar .navbar-brand {
	color: #3a1518
 
}
.nlogo {
	width: 14%;
}

.navbar-brand {
	padding: 10px;
}

.nav-link {
	color: white !important;
}
.sign-log {
	display: flex;
	margin-top: 0.5rem;
	list-style: none;
	color: white;

}


.sign-log a {
	text-decoration: none;
	color: var(--grey);
	opacity: 0.7;
}

.sign-log a:hover {
	color: white;
	text-decoration: none;

}
#intro {
	height: 100%;
	width: 100%;
}
.navbar.scrolled {
	background: rgb(29, 27, 27);
	transition: background 500ms;
	opacity: 0.95;
}

.view {
	background: url("../imgs/bander.jpg")no-repeat center center/cover fixed;
   
    
}

.wrapper {
	display: grid;
	grid-template-columns: 20% 20% 20% 20% 20%; 
	padding: 10px;
}

.wrapper2 {
	display: grid;
	grid-template-columns: 60% 40%; 
	padding: 10px;

}

.title1 {
transform: uppercase;
	margin-top: 30px;
	padding: 20px;
	opacity: 0.8;
}

.title2 {
	margin-top: -25px;
	padding: 20px;
	opacity: 0.8;
}

.title3 {
	margin-top: -10px;
	padding: 20px;
	opacity: 0.8;
}

.watch	{
	width: 90%;
}
.card-container1 {
	
	padding-top: 40px;
	margin-top: 40px;
	padding: 20px;
	margin-top: 20px; 	 	
}



.front-page-header {
	margin-left: 40px;
	color: white;
}


.front-page-button {
	margin-left: 40px;
	padding: 12px;
	opacity: 0.5;
	border-radius: 0 !important;

}

.front-page-button2 {
	margin-left: 20px;
	padding: 12px;
	opacity: 0.5;
	border-radius: 0 !important;
}

.new-releases {
	opacity: 0.8;
		padding: 19px;}
#card-text {
	font-size: 2em;
}
.content {
	text-align: left;
	font-weight: bolder;
	padding-top: 20%;
	padding-right: 25%;
	padding-bottom: 10%;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
				 0px 8px 13px rgba(0,0,0,0.1),
				 0px 18px 23px rgba(0,0,0,0.1);
}

.card-img-top {
	width: 100%;
	padding: 15px;
}

.title {
	margin-top: 40px;
	padding: 15px;

}
h1 {
	font-weight: 700;
	font-size: 5em;
}

hr	{
	width: 250px;
	border-top: 1px solid;
	border-bottom: 1px solid rgba(0,0,0,0.2);
	max-width: 90%;
	margin-left: 0.5%;}

	.front-page-button-small {
		margin-left: 10px;
		border-radius: 35% !important;

	}

	.icon-container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		text-align: center;
	}
	.icon-front {
		width: 25%;
		opacity: 0.7;
		margin-top: 40px;
	}

	.icon-header {
		margin-top: 30px;
		margin-bottom: 18px;
		opacity: 0.8;

	}

	.icon-description {
		line-height: 1.9;
		opacity: 0.7;
	}

	.yellow-container {
		background: rgb(29, 27, 27);
		width: 100%;
		margin-top: 25px;
		padding: 0;
	}

	.frames {
		opacity: 0.8;
		padding: 19px;
	}
	.img-car {
		width: 115%;
		padding: 0;
		margin: 0;
		background-size: cover;
			
	}

	.card {
		padding-left: 0;
		margin-right: 0;
		width: 100%;
	}

	col {
		padding: 0;
	}



	.row2 {
		padding-top: -10em !important;
	}
    .textWithBlurredBg{
		width:319.5px;
		height:auto;
		display:inline-block;
		position:relative;
		transition:.3s;
		margin:0;
	  }
	  
	  .textWithBlurredBg img{
		width:100%;
		height:100%;
		transition:.3s;
		border-radius:0;
	  }
	  
	  .textWithBlurredBg:hover img{
		filter:blur(2px) brightness(60%);
		cursor: pointer;
	  }
	   
	  .textWithBlurredBg :not(img){
		position:absolute;
		z-index:1;
		top:30%;
		width:100%;
		text-align:center;
		color:#fff;
		opacity:0;
		transition:.3s;
	  }
	  
	  .textWithBlurredBg h4{
		top:50%
	  }
	  
	  .textWithBlurredBg:hover :not(img){
		opacity:1;
		}
		
		.footer-dark {
			background: rgb(29, 27, 27);
		}

	

		.footer-logo {
			margin-left: 15px;
			font-size: 15px;
		}

		.nlogo-footer {
			width: 7%;
			margin-left: 15px;
		}


		@media(max-width: 950px) {
			.wrapper2 {
				display: grid;
				grid-template-columns: 1fr;
			}

			.wrapper2 img {
				width: 100%;
			}

			.icon-container {
				display: grid;
				grid-template-columns: repeat(2,1fr);
			}

			.icon-front {
				width: 15%;
			}
		}
		@media(max-width: 500px) {

			.new-releases {
				text-align: center;
			}
			.wrapper {
				display: grid;
				grid-template-columns: 1fr;
				grid-gap: 1rem;
				text-align: center;
		}
		.icon-container {
			display: grid;
			grid-template-columns: 1fr;
		}

		.icon-front {
			width: 20%;
		}
		}

		